# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"ethane_wrapper_func_synth.v" \

sv xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../ethane.srcs/sources_1/new/core.sv" \
"../../../../../ethane.srcs/sources_1/new/register.sv" \

verilog xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../ethane.srcs/sources_1/new/core_wrapper.v" \

sv xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../ethane.srcs/sources_1/imports/new/map.sv" \

verilog xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../ethane.srcs/sources_1/imports/new/map.v" \

sv xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../ethane.srcs/sources_1/imports/new/uart.sv" \

verilog xil_defaultlib  --include "/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../ethane.srcs/sources_1/imports/new/uart.v" \
"../../../../../ethane.srcs/sources_1/bd/ethane/hdl/ethane_wrapper.v" \

# Do not sort compile order
nosort
