/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 11359
License: Customer

Current time: 	Fri Dec 07 16:03:59 JST 2018
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 4.4.0-116-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 127 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	tansei
User home directory: /home/tansei
User working directory: /home/tansei/pro/vivado/ethane
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/tansei/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/tansei/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/tansei/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/tansei/pro/vivado/ethane/vivado.log
Vivado journal file location: 	/home/tansei/pro/vivado/ethane/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11359-ispc2016

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,976 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/tansei/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// [GUI Memory]: 50 MB (+50291kb) [00:00:06]
// [Engine Memory]: 4,976 MB (+5066545kb) [00:00:06]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/tansei/pro/vivado/ethane/ethane.xpr", 1); // q (O, cj)
// [GUI Memory]: 74 MB (+21662kb) [00:00:09]
// Opening Vivado Project: /home/tansei/pro/vivado/ethane/ethane.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,014 MB. GUI used memory: 35 MB. Current time: 12/7/18 4:04:01 PM JST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/tansei/pro/vivado/ethane/ethane.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/tansei/pro/vivado/ethane/ethane.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: ethane; location: /home/tansei/pro/vivado/ethane; part: xcku040-ffva1156-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 6154.812 ; gain = 97.277 ; free physical = 9790 ; free virtual = 29815 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/bd/ethane/ethane.bd} 
// Tcl Message: Successfully read diagram <ethane> from BD file </home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/bd/ethane/ethane.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bA' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bs (cj)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, forwarding_unit (core.sv)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, forwarding_unit (core.sv)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 46 MB. Current time: 12/7/18 4:04:36 PM JST
// Elapsed time: 387 seconds
selectCodeEditor("core.sv", 340, 162); // cd (w, cj)
selectCodeEditor("core.sv", 337, 155); // cd (w, cj)
selectCodeEditor("core.sv", 332, 140); // cd (w, cj)
// [GUI Memory]: 78 MB (+719kb) [00:16:34]
// Elapsed time: 997 seconds
selectCodeEditor("core.sv", 307, 432); // cd (w, cj)
selectCodeEditor("core.sv", 166, 284); // cd (w, cj)
selectCodeEditor("core.sv", 200, 396); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,185 MB. GUI used memory: 47 MB. Current time: 12/7/18 4:28:21 PM JST
// [GUI Memory]: 86 MB (+4224kb) [00:25:10]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 97 seconds
selectCodeEditor("core.sv", 382, 119); // cd (w, cj)
selectCodeEditor("core.sv", 331, 26); // cd (w, cj)
selectCodeEditor("core.sv", 318, 82); // cd (w, cj)
selectCodeEditor("core.sv", 314, 76); // cd (w, cj)
selectCodeEditor("core.sv", 283, 39); // cd (w, cj)
selectCodeEditor("core.sv", 338, 57); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 91 MB (+1214kb) [00:25:53]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,217 MB. GUI used memory: 47 MB. Current time: 12/7/18 4:29:46 PM JST
// Elapsed time: 36 seconds
selectCodeEditor("core.sv", 184, 158); // cd (w, cj)
selectCodeEditor("core.sv", 184, 158, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,233 MB (+8040kb) [00:26:11]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("core.sv", 287, 307); // cd (w, cj)
selectCodeEditor("core.sv", 284, 313); // cd (w, cj)
selectCodeEditor("core.sv", 292, 336); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 5,249 MB. GUI used memory: 47 MB. Current time: 12/7/18 4:31:41 PM JST
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 206 seconds
selectCodeEditor("core.sv", 99, 213); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("core.sv", 171, 264); // cd (w, cj)
// [GUI Memory]: 98 MB (+1650kb) [00:30:24]
// Elapsed time: 168 seconds
selectCodeEditor("core.sv", 184, 340); // cd (w, cj)
selectCodeEditor("core.sv", 181, 352); // cd (w, cj)
// [GUI Memory]: 103 MB (+361kb) [00:43:54]
// HMemoryUtils.trashcanNow. Engine heap size: 5,249 MB. GUI used memory: 43 MB. Current time: 12/7/18 5:01:41 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,249 MB. GUI used memory: 43 MB. Current time: 12/7/18 5:31:41 PM JST
// Elapsed time: 3546 seconds
selectCodeEditor("core.sv", 307, 388); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("core.sv", 189, 409); // cd (w, cj)
selectCodeEditor("core.sv", 361, 388); // cd (w, cj)
selectCodeEditor("core.sv", 321, 478); // cd (w, cj)
// Elapsed time: 48 seconds
selectCodeEditor("core.sv", 104, 300); // cd (w, cj)
selectCodeEditor("core.sv", 352, 399); // cd (w, cj)
selectCodeEditor("core.sv", 272, 95); // cd (w, cj)
selectCodeEditor("core.sv", 276, 75); // cd (w, cj)
selectCodeEditor("core.sv", 374, 466); // cd (w, cj)
selectCodeEditor("core.sv", 363, 486); // cd (w, cj)
selectCodeEditor("core.sv", 98, 458); // cd (w, cj)
selectCodeEditor("core.sv", 98, 458, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 332, 524); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // U (Q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 5,291 MB. GUI used memory: 44 MB. Current time: 12/7/18 5:37:36 PM JST
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // Z (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
selectCodeEditor("core.sv", 632, 105); // cd (w, cj)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, cj)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, cj)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core.sv", 1, true, false); // k (j, cj) - Popup Trigger
selectMenuItem((HResource) null, "Split Horizontally"); // JMenuItem (JidePopupMenu)
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core.sv", 1, true, false); // k (j, cj) - Popup Trigger
selectMenuItem((HResource) null, "Split Vertically"); // JMenuItem (JidePopupMenu)
selectCodeEditor("core.sv", 176, 730); // cd (w, cj)
selectCodeEditor("core.sv", 234, 723); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("core.sv", 127, 729); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("core.sv", 264, 280); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("core.sv", 302, 625); // cd (w, cj)
selectCodeEditor("core.sv", 324, 681); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("core.sv", 168, 176); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("core.sv", 196, 170); // cd (w, cj)
selectCodeEditor("core.sv", 200, 203); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("core.sv", 266, 719); // cd (w, cj)
selectCodeEditor("core.sv", 280, 674); // cd (w, cj)
selectCodeEditor("core.sv", 239, 129); // cd (w, cj)
selectCodeEditor("core.sv", 238, 147); // cd (w, cj)
selectCodeEditor("core.sv", 136, 147); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,323 MB. GUI used memory: 45 MB. Current time: 12/7/18 5:40:36 PM JST
selectCodeEditor("core.sv", 251, 688); // cd (w, cj)
selectCodeEditor("core.sv", 209, 674); // cd (w, cj)
selectCodeEditor("core.sv", 184, 659); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("core.sv", 274, 708); // cd (w, cj)
selectCodeEditor("core.sv", 274, 708, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectCodeEditor("core.sv", 551, 720); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("core.sv", 77, 742); // cd (w, cj)
selectCodeEditor("core.sv", 77, 742, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("core.sv", 77, 742); // cd (w, cj)
selectCodeEditor("core.sv", 77, 742, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 83, 732); // cd (w, cj)
selectCodeEditor("core.sv", 83, 732, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 83, 732); // cd (w, cj)
selectCodeEditor("core.sv", 296, 691); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("core.sv", 284, 713); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,355 MB. GUI used memory: 45 MB. Current time: 12/7/18 5:42:31 PM JST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,387 MB. GUI used memory: 45 MB. Current time: 12/7/18 5:43:11 PM JST
// Elapsed time: 92 seconds
selectCodeEditor("core.sv", 340, 740); // cd (w, cj)
selectCodeEditor("core.sv", 203, 502); // cd (w, cj)
selectCodeEditor("core.sv", 203, 502, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 203, 502); // cd (w, cj)
selectCodeEditor("core.sv", 369, 579); // cd (w, cj)
selectCodeEditor("core.sv", 488, 589); // cd (w, cj)
selectCodeEditor("core.sv", 482, 568); // cd (w, cj)
selectCodeEditor("core.sv", 483, 581); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("core.sv", 208, 236); // cd (w, cj)
selectCodeEditor("core.sv", 220, 225); // cd (w, cj)
selectCodeEditor("core.sv", 220, 225, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 220, 225); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("core.sv", 355, 598); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("core.sv", 347, 579); // cd (w, cj)
selectCodeEditor("core.sv", 347, 579); // cd (w, cj)
selectCodeEditor("core.sv", 187, 503); // cd (w, cj)
selectCodeEditor("core.sv", 187, 503, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 187, 503); // cd (w, cj)
selectCodeEditor("core.sv", 178, 333); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("core.sv", 246, 494); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("core.sv", 259, 586); // cd (w, cj)
selectCodeEditor("core.sv", 274, 601); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 5,419 MB. GUI used memory: 45 MB. Current time: 12/7/18 5:45:46 PM JST
// Elapsed time: 21 seconds
selectCodeEditor("core.sv", 352, 316); // cd (w, cj)
selectCodeEditor("core.sv", 343, 334); // cd (w, cj)
selectCodeEditor("core.sv", 341, 353); // cd (w, cj)
selectCodeEditor("core.sv", 356, 329); // cd (w, cj)
selectCodeEditor("core.sv", 349, 348); // cd (w, cj)
// Elapsed time: 64 seconds
selectCodeEditor("core.sv", 276, 695); // cd (w, cj)
selectCodeEditor("core.sv", 274, 702); // cd (w, cj)
selectCodeEditor("core.sv", 297, 710); // cd (w, cj)
selectCodeEditor("core.sv", 265, 597); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("core.sv", 254, 578); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("core.sv", 167, 583); // cd (w, cj)
selectCodeEditor("core.sv", 300, 614); // cd (w, cj)
selectCodeEditor("core.sv", 181, 651); // cd (w, cj)
selectCodeEditor("core.sv", 150, 669); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("core.sv", 281, 684); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("core.sv", 148, 149); // cd (w, cj)
selectCodeEditor("core.sv", 150, 165); // cd (w, cj)
selectCodeEditor("core.sv", 150, 165, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 150, 165); // cd (w, cj)
selectCodeEditor("core.sv", 150, 165, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 150, 165); // cd (w, cj)
selectCodeEditor("core.sv", 218, 187); // cd (w, cj)
selectCodeEditor("core.sv", 218, 186, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 178, 166); // cd (w, cj)
selectCodeEditor("core.sv", 178, 165, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 162, 548); // cd (w, cj)
selectCodeEditor("core.sv", 162, 569); // cd (w, cj)
selectCodeEditor("core.sv", 154, 582); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("core.sv", 86, 388); // cd (w, cj)
selectCodeEditor("core.sv", 269, 606); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 78 seconds
selectCodeEditor("core.sv", 234, 130); // cd (w, cj)
selectCodeEditor("core.sv", 190, 122); // cd (w, cj)
selectCodeEditor("core.sv", 183, 260); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,451 MB. GUI used memory: 45 MB. Current time: 12/7/18 5:50:26 PM JST
selectCodeEditor("core.sv", 160, 579); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("core.sv", 282, 194); // cd (w, cj)
selectCodeEditor("core.sv", 282, 194); // cd (w, cj)
selectCodeEditor("core.sv", 282, 194, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 282, 194); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 218, 220); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectCodeEditor("core.sv", 246, 572); // cd (w, cj)
selectCodeEditor("core.sv", 125, 255); // cd (w, cj)
selectCodeEditor("core.sv", 125, 255, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 125, 255); // cd (w, cj)
selectCodeEditor("core.sv", 125, 255, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 76, 566); // cd (w, cj)
selectCodeEditor("core.sv", 69, 569); // cd (w, cj)
selectCodeEditor("core.sv", 69, 569); // cd (w, cj)
selectCodeEditor("core.sv", 76, 584); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("core.sv", 143, 525); // cd (w, cj)
selectCodeEditor("core.sv", 143, 525, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 265, 423); // cd (w, cj)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,483 MB. GUI used memory: 45 MB. Current time: 12/7/18 5:52:31 PM JST
// Elapsed time: 16 seconds
selectCodeEditor("core.sv", 50, 605); // cd (w, cj)
selectCodeEditor("core.sv", 50, 605, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 50, 605); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 50, 605); // cd (w, cj)
selectCodeEditor("core.sv", 50, 605, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 201, 593); // cd (w, cj)
selectCodeEditor("core.sv", 171, 625); // cd (w, cj)
selectCodeEditor("core.sv", 190, 639); // cd (w, cj)
selectCodeEditor("core.sv", 189, 659); // cd (w, cj)
selectCodeEditor("core.sv", 276, 678); // cd (w, cj)
selectCodeEditor("core.sv", 205, 694); // cd (w, cj)
selectCodeEditor("core.sv", 209, 715); // cd (w, cj)
selectCodeEditor("core.sv", 198, 733); // cd (w, cj)
selectCodeEditor("core.sv", 207, 734); // cd (w, cj)
selectCodeEditor("core.sv", 177, 760); // cd (w, cj)
selectCodeEditor("core.sv", 181, 752); // cd (w, cj)
selectCodeEditor("core.sv", 169, 766); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,499 MB (+4955kb) [01:49:11]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("core.sv", 114, 579); // cd (w, cj)
selectCodeEditor("core.sv", 217, 581); // cd (w, cj)
selectCodeEditor("core.sv", 172, 604); // cd (w, cj)
selectCodeEditor("core.sv", 187, 624); // cd (w, cj)
selectCodeEditor("core.sv", 189, 638); // cd (w, cj)
selectCodeEditor("core.sv", 284, 654); // cd (w, cj)
selectCodeEditor("core.sv", 202, 678); // cd (w, cj)
selectCodeEditor("core.sv", 220, 699); // cd (w, cj)
selectCodeEditor("core.sv", 216, 713); // cd (w, cj)
selectCodeEditor("core.sv", 197, 731); // cd (w, cj)
selectCodeEditor("core.sv", 178, 750); // cd (w, cj)
selectCodeEditor("core.sv", 111, 597); // cd (w, cj)
selectCodeEditor("core.sv", 111, 597, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 111, 597); // cd (w, cj)
selectCodeEditor("core.sv", 120, 385); // cd (w, cj)
selectCodeEditor("core.sv", 121, 385, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 121, 385); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("core.sv", 184, 201); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("core.sv", 150, 224); // cd (w, cj)
selectCodeEditor("core.sv", 150, 224, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 237, 694); // cd (w, cj)
selectCodeEditor("core.sv", 198, 163); // cd (w, cj)
selectCodeEditor("core.sv", 198, 163, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 320, 712); // cd (w, cj)
selectCodeEditor("core.sv", 313, 704); // cd (w, cj)
selectCodeEditor("core.sv", 302, 684); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("core.sv", 302, 684); // cd (w, cj)
selectCodeEditor("core.sv", 209, 151); // cd (w, cj)
selectCodeEditor("core.sv", 209, 151, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 223, 730); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 207, 14); // cd (w, cj)
selectCodeEditor("core.sv", 207, 14, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 347, 731); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 172, 159); // cd (w, cj)
selectCodeEditor("core.sv", 172, 159, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 220, 737); // cd (w, cj)
selectCodeEditor("core.sv", 220, 737, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 220, 737); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 265, 756); // cd (w, cj)
selectCodeEditor("core.sv", 385, 749); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,517 MB. GUI used memory: 46 MB. Current time: 12/7/18 5:55:01 PM JST
// Elapsed time: 13 seconds
selectCodeEditor("core.sv", 204, 148); // cd (w, cj)
selectCodeEditor("core.sv", 204, 148, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 224, 280); // cd (w, cj)
selectCodeEditor("core.sv", 224, 280, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 220, 289); // cd (w, cj)
selectCodeEditor("core.sv", 198, 160); // cd (w, cj)
selectCodeEditor("core.sv", 198, 160, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 222, 296); // cd (w, cj)
selectCodeEditor("core.sv", 222, 296, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 192, 169); // cd (w, cj)
selectCodeEditor("core.sv", 192, 169, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 190, 178); // cd (w, cj)
selectCodeEditor("core.sv", 190, 178, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 206, 319); // cd (w, cj)
selectCodeEditor("core.sv", 206, 319, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("core.sv", 183, 226); // cd (w, cj)
selectCodeEditor("core.sv", 183, 226, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 156, 305); // cd (w, cj)
selectCodeEditor("core.sv", 156, 305, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 198, 317); // cd (w, cj)
selectCodeEditor("core.sv", 356, 332); // cd (w, cj)
selectCodeEditor("core.sv", 192, 426); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 214, 587); // cd (w, cj)
selectCodeEditor("core.sv", 220, 598); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 279, 445); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 305, 618); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("core.sv", 197, 226); // cd (w, cj)
selectCodeEditor("core.sv", 197, 226, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 170, 470); // cd (w, cj)
selectCodeEditor("core.sv", 170, 470, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 180, 241); // cd (w, cj)
selectCodeEditor("core.sv", 180, 241, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 163, 488); // cd (w, cj)
selectCodeEditor("core.sv", 163, 488, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("core.sv", 6, 216); // cd (w, cj)
selectCodeEditor("core.sv", 169, 150); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("core.sv", 252, 366); // cd (w, cj)
selectCodeEditor("core.sv", 253, 302); // cd (w, cj)
selectCodeEditor("core.sv", 49, 249); // cd (w, cj)
selectCodeEditor("core.sv", 42, 234); // cd (w, cj)
selectCodeEditor("core.sv", 184, 291); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("core.sv", 11, 323); // cd (w, cj)
selectCodeEditor("core.sv", 203, 299); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("core.sv", 249, 273); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 5,549 MB. GUI used memory: 46 MB. Current time: 12/7/18 5:57:16 PM JST
selectCodeEditor("core.sv", 180, 292); // cd (w, cj)
selectCodeEditor("core.sv", 180, 292, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 180, 292); // cd (w, cj)
selectCodeEditor("core.sv", 173, 424); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("core.sv", 167, 444); // cd (w, cj)
selectCodeEditor("core.sv", 167, 444, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 167, 444); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 299, 465); // cd (w, cj)
selectCodeEditor("core.sv", 208, 478); // cd (w, cj)
selectCodeEditor("core.sv", 208, 478, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 208, 478); // cd (w, cj)
selectCodeEditor("core.sv", 210, 449); // cd (w, cj)
selectCodeEditor("core.sv", 210, 449, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 210, 449); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("core.sv", 269, 450); // cd (w, cj)
selectCodeEditor("core.sv", 270, 469); // cd (w, cj)
selectCodeEditor("core.sv", 269, 468); // cd (w, cj)
selectCodeEditor("core.sv", 269, 468, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 269, 468); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 290, 485); // cd (w, cj)
selectCodeEditor("core.sv", 288, 509); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("core.sv", 299, 401); // cd (w, cj)
selectCodeEditor("core.sv", 299, 401, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 267, 378); // cd (w, cj)
selectCodeEditor("core.sv", 267, 377, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 265, 388); // cd (w, cj)
selectCodeEditor("core.sv", 265, 388, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 145, 586); // cd (w, cj)
selectCodeEditor("core.sv", 145, 586, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 266, 408); // cd (w, cj)
selectCodeEditor("core.sv", 266, 407, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 140, 600); // cd (w, cj)
selectCodeEditor("core.sv", 140, 600, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 240, 492); // cd (w, cj)
selectCodeEditor("core.sv", 240, 492, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 240, 492); // cd (w, cj)
selectCodeEditor("core.sv", 238, 515); // cd (w, cj)
selectCodeEditor("core.sv", 239, 515, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 239, 515); // cd (w, cj)
selectCodeEditor("core.sv", 219, 498); // cd (w, cj)
selectCodeEditor("core.sv", 219, 497, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 219, 497); // cd (w, cj)
selectCodeEditor("core.sv", 422, 434); // cd (w, cj)
selectCodeEditor("core.sv", 372, 441); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 81, 468); // cd (w, cj)
selectCodeEditor("core.sv", 92, 487); // cd (w, cj)
selectCodeEditor("core.sv", 123, 671); // cd (w, cj)
selectCodeEditor("core.sv", 123, 671, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 123, 671); // cd (w, cj)
selectCodeEditor("core.sv", 355, 619); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 73, 642); // cd (w, cj)
selectCodeEditor("core.sv", 82, 687); // cd (w, cj)
selectCodeEditor("core.sv", 76, 675); // cd (w, cj)
selectCodeEditor("core.sv", 83, 716); // cd (w, cj)
selectCodeEditor("core.sv", 81, 473); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("core.sv", 288, 646); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 5,581 MB. GUI used memory: 46 MB. Current time: 12/7/18 5:59:21 PM JST
selectCodeEditor("core.sv", 193, 473); // cd (w, cj)
selectCodeEditor("core.sv", 184, 486); // cd (w, cj)
selectCodeEditor("core.sv", 184, 486, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 146, 659); // cd (w, cj)
selectCodeEditor("core.sv", 175, 648); // cd (w, cj)
selectCodeEditor("core.sv", 176, 648, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 198, 508); // cd (w, cj)
selectCodeEditor("core.sv", 198, 508, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 164, 681); // cd (w, cj)
selectCodeEditor("core.sv", 164, 681, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 235, 524); // cd (w, cj)
selectCodeEditor("core.sv", 248, 379); // cd (w, cj)
selectCodeEditor("core.sv", 248, 379, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 144, 709); // cd (w, cj)
selectCodeEditor("core.sv", 137, 691); // cd (w, cj)
selectCodeEditor("core.sv", 137, 691, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 243, 398); // cd (w, cj)
selectCodeEditor("core.sv", 243, 398, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 140, 713); // cd (w, cj)
selectCodeEditor("core.sv", 140, 713, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 49 seconds
selectCodeEditor("core.sv", 188, 281); // cd (w, cj)
selectCodeEditor("core.sv", 188, 281, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 140, 156); // cd (w, cj)
selectCodeEditor("core.sv", 140, 156, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 231, 248); // cd (w, cj)
selectCodeEditor("core.sv", 231, 248, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("core.sv", 201, 225); // cd (w, cj)
selectCodeEditor("core.sv", 198, 234); // cd (w, cj)
selectCodeEditor("core.sv", 198, 234, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 397, 678); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 265, 39); // cd (w, cj)
selectCodeEditor("core.sv", 265, 39, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
selectCodeEditor("core.sv", 284, 704); // cd (w, cj)
selectCodeEditor("core.sv", 292, 690); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 292, 690); // cd (w, cj)
selectCodeEditor("core.sv", 292, 690, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 292, 690); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 237, 708); // cd (w, cj)
selectCodeEditor("core.sv", 464, 702); // cd (w, cj)
selectCodeEditor("core.sv", 464, 715); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,613 MB. GUI used memory: 46 MB. Current time: 12/7/18 6:01:06 PM JST
selectCodeEditor("core.sv", 435, 670); // cd (w, cj)
selectCodeEditor("core.sv", 435, 670, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("core.sv", 435, 670); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "core.sv", 'v'); // cd (w, cj)
selectCodeEditor("core.sv", 197, 555); // cd (w, cj)
selectCodeEditor("core.sv", 196, 573); // cd (w, cj)
selectCodeEditor("core.sv", 411, 714); // cd (w, cj)
selectCodeEditor("core.sv", 190, 709); // cd (w, cj)
selectCodeEditor("core.sv", 187, 731); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "git add .", true); // aF (ae, cj)
// Tcl Command: 'git add .'
// Tcl Command: 'git add .'
// Tcl Message: git add . 
