#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Dec 14 21:28:47 2018
# Process ID: 28459
# Current directory: /home/tansei/pro/vivado/ethane/ethane.runs/synth_1
# Command line: vivado -log core_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source core_wrapper.tcl
# Log file: /home/tansei/pro/vivado/ethane/ethane.runs/synth_1/core_wrapper.vds
# Journal file: /home/tansei/pro/vivado/ethane/ethane.runs/synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/tansei/.Xilinx/Vivado/Vivado_init.tcl'
source core_wrapper.tcl -notrace
Command: synth_design -top core_wrapper -part xcku040-ffva1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-1540] The version limit for your license is '2018.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28489 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1306.918 ; gain = 87.992 ; free physical = 5712 ; free virtual = 26602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'core_wrapper' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:22]
INFO: [Synth 8-638] synthesizing module 'core' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:375]
INFO: [Synth 8-638] synthesizing module 'fetch_stage' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:241]
INFO: [Synth 8-256] done synthesizing module 'fetch_stage' (1#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:241]
INFO: [Synth 8-638] synthesizing module 'decode_stage' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:248]
INFO: [Synth 8-638] synthesizing module 'decoder' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:117]
WARNING: [Synth 8-3848] Net ctrl[reg_dst] in module/entity decoder does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:125]
WARNING: [Synth 8-3848] Net ctrl[reg_write] in module/entity decoder does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:125]
WARNING: [Synth 8-3848] Net ctrl[pc_src] in module/entity decoder does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:125]
WARNING: [Synth 8-3848] Net ctrl[mem_read] in module/entity decoder does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:125]
WARNING: [Synth 8-3848] Net ctrl[mem_to_reg] in module/entity decoder does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:125]
INFO: [Synth 8-256] done synthesizing module 'decoder' (2#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:117]
INFO: [Synth 8-256] done synthesizing module 'decode_stage' (3#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:248]
INFO: [Synth 8-638] synthesizing module 'register' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-256] done synthesizing module 'register' (4#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/register.sv:23]
INFO: [Synth 8-638] synthesizing module 'fregister' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/register.sv:64]
INFO: [Synth 8-256] done synthesizing module 'fregister' (5#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/register.sv:64]
INFO: [Synth 8-638] synthesizing module 'hazard_unit' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:343]
INFO: [Synth 8-256] done synthesizing module 'hazard_unit' (6#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:343]
INFO: [Synth 8-638] synthesizing module 'forwarding_unit' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:331]
INFO: [Synth 8-256] done synthesizing module 'forwarding_unit' (7#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:331]
INFO: [Synth 8-638] synthesizing module 'exec_stage' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:294]
INFO: [Synth 8-638] synthesizing module 'alu' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:87]
INFO: [Synth 8-256] done synthesizing module 'alu' (8#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:87]
INFO: [Synth 8-256] done synthesizing module 'exec_stage' (9#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:294]
INFO: [Synth 8-638] synthesizing module 'write_stage' [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:364]
INFO: [Synth 8-256] done synthesizing module 'write_stage' (10#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:364]
WARNING: [Synth 8-6014] Unused sequential element id_ex_register_rd_reg was removed.  [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:545]
WARNING: [Synth 8-6014] Unused sequential element id_ex_register_rs1_reg was removed.  [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:546]
WARNING: [Synth 8-6014] Unused sequential element id_ex_register_rs2_reg was removed.  [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:547]
WARNING: [Synth 8-6014] Unused sequential element id_ex_float_src1_reg was removed.  [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:550]
WARNING: [Synth 8-6014] Unused sequential element id_ex_float_src2_reg was removed.  [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:551]
WARNING: [Synth 8-3848] Net ex_mem_m_ctrl[mem_write] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:407]
WARNING: [Synth 8-3848] Net mem_wb_register_rd in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:415]
WARNING: [Synth 8-3848] Net mem_wb_wb_ctrl[mem_to_reg] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:414]
WARNING: [Synth 8-3848] Net mem_wb_wb_ctrl[mem_write] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:414]
WARNING: [Synth 8-3848] Net mem_wb_wb_ctrl[mem_read] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:414]
WARNING: [Synth 8-3848] Net mem_wb_wb_ctrl[pc_src] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:414]
WARNING: [Synth 8-3848] Net mem_wb_wb_ctrl[alu_src] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:414]
WARNING: [Synth 8-3848] Net mem_wb_wb_ctrl[reg_write] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:414]
WARNING: [Synth 8-3848] Net mem_wb_wb_ctrl[reg_dst] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:414]
WARNING: [Synth 8-3848] Net ex_mem_register_rd in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:408]
WARNING: [Synth 8-3848] Net id_ex_m_ctrl[reg_dst] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:392]
WARNING: [Synth 8-3848] Net id_ex_m_ctrl[reg_write] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:392]
WARNING: [Synth 8-3848] Net id_ex_m_ctrl[alu_src] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:392]
WARNING: [Synth 8-3848] Net id_ex_m_ctrl[pc_src] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:392]
WARNING: [Synth 8-3848] Net id_ex_m_ctrl[mem_read] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:392]
WARNING: [Synth 8-3848] Net id_ex_m_ctrl[mem_write] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:392]
WARNING: [Synth 8-3848] Net id_ex_m_ctrl[mem_to_reg] in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:392]
WARNING: [Synth 8-3848] Net write_float_result in module/entity core does not have driver. [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:471]
INFO: [Synth 8-256] done synthesizing module 'core' (11#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:375]
WARNING: [Synth 8-350] instance 'C' of module 'core' requires 8 connections, but only 7 given [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
INFO: [Synth 8-256] done synthesizing module 'core_wrapper' (12#1) [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:22]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[reg_dst]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[reg_write]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[alu_src]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[pc_src]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[mem_write][3]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[mem_write][2]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[mem_write][1]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[mem_write][0]
WARNING: [Synth 8-3331] design alu has unconnected port inst[lui]
WARNING: [Synth 8-3331] design alu has unconnected port inst[auipc]
WARNING: [Synth 8-3331] design alu has unconnected port inst[jal]
WARNING: [Synth 8-3331] design alu has unconnected port inst[jalr]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fadd]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fsub]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fmul]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fdiv]
WARNING: [Synth 8-3331] design alu has unconnected port inst[feq]
WARNING: [Synth 8-3331] design alu has unconnected port inst[flt]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fle]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fsgnj]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fsgnjn]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[reg_dst]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[reg_write]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[pc_src]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_read]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_write][3]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_write][2]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_write][1]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_write][0]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_to_reg]
WARNING: [Synth 8-3331] design decoder has unconnected port ctrl[reg_dst]
WARNING: [Synth 8-3331] design decoder has unconnected port ctrl[reg_write]
WARNING: [Synth 8-3331] design decoder has unconnected port ctrl[pc_src]
WARNING: [Synth 8-3331] design decoder has unconnected port ctrl[mem_read]
WARNING: [Synth 8-3331] design decoder has unconnected port ctrl[mem_to_reg]
WARNING: [Synth 8-3331] design core has unconnected port port_data_mem_data_we[3]
WARNING: [Synth 8-3331] design core has unconnected port port_data_mem_data_we[2]
WARNING: [Synth 8-3331] design core has unconnected port port_data_mem_data_we[1]
WARNING: [Synth 8-3331] design core has unconnected port port_data_mem_data_we[0]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[31]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[30]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[29]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[28]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[27]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[26]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[25]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[24]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[23]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[22]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[21]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[20]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[19]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[18]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[17]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[16]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[15]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[14]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[13]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[12]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[11]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[10]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[9]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[8]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[7]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[6]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[5]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[4]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[3]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[2]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[1]
WARNING: [Synth 8-3331] design core_wrapper has unconnected port port_data_mem_dout[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1350.449 ; gain = 131.523 ; free physical = 5716 ; free virtual = 26608
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin REGISTER:rd_idx[4] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:460]
WARNING: [Synth 8-3295] tying undriven pin REGISTER:rd_idx[3] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:460]
WARNING: [Synth 8-3295] tying undriven pin REGISTER:rd_idx[2] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:460]
WARNING: [Synth 8-3295] tying undriven pin REGISTER:rd_idx[1] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:460]
WARNING: [Synth 8-3295] tying undriven pin REGISTER:rd_idx[0] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:460]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:rd_idx[4] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:rd_idx[3] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:rd_idx[2] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:rd_idx[1] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:rd_idx[0] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[31] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[30] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[29] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[28] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[27] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[26] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[25] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[24] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[23] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[22] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[21] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[20] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[19] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[18] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[17] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[16] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[15] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[14] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[13] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[12] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[11] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[10] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[9] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[8] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[7] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[6] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[5] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[4] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[3] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[2] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[1] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin FREGISTER:data[0] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:472]
WARNING: [Synth 8-3295] tying undriven pin WS:ctrl[mem_read] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:532]
WARNING: [Synth 8-3295] tying undriven pin WS:ctrl[mem_to_reg] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:532]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[31] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[30] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[29] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[28] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[27] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[26] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[25] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[24] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[23] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[22] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[21] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[20] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[19] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[18] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[17] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[16] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[15] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[14] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[13] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[12] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[11] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[10] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[9] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[8] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[7] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[6] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[5] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[4] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[3] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[2] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[1] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
WARNING: [Synth 8-3295] tying undriven pin C:port_data_mem_dout[0] to constant 0 [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1350.449 ; gain = 131.523 ; free physical = 5718 ; free virtual = 26611
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RX[0]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'USB_UART_RX[0]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'USB_UART_TX[0]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'USB_UART_TX[0]'. [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc:31]
Finished Parsing XDC File [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/core_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tansei/pro/vivado/ethane/ethane.srcs/constrs_1/imports/new/kcu105.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/core_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/core_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.371 ; gain = 0.000 ; free physical = 5159 ; free virtual = 26062
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1892.371 ; gain = 673.445 ; free physical = 5288 ; free virtual = 26190
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1892.371 ; gain = 673.445 ; free physical = 5288 ; free virtual = 26190
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1892.371 ; gain = 673.445 ; free physical = 5290 ; free virtual = 26192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1892.371 ; gain = 673.445 ; free physical = 5280 ; free virtual = 26181
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 71    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 54    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fetch_stage 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
Module decode_stage 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
Module fregister 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module exec_stage 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module write_stage 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 54    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element pc_reg was removed.  [/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv:421]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[reg_dst]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[reg_write]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[alu_src]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[pc_src]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[mem_write][3]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[mem_write][2]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[mem_write][1]
WARNING: [Synth 8-3331] design write_stage has unconnected port ctrl[mem_write][0]
WARNING: [Synth 8-3331] design alu has unconnected port inst[lui]
WARNING: [Synth 8-3331] design alu has unconnected port inst[auipc]
WARNING: [Synth 8-3331] design alu has unconnected port inst[jal]
WARNING: [Synth 8-3331] design alu has unconnected port inst[jalr]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fadd]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fsub]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fmul]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fdiv]
WARNING: [Synth 8-3331] design alu has unconnected port inst[feq]
WARNING: [Synth 8-3331] design alu has unconnected port inst[flt]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fle]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fsgnj]
WARNING: [Synth 8-3331] design alu has unconnected port inst[fsgnjn]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[reg_dst]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[reg_write]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[pc_src]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_read]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_write][3]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_write][2]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_write][1]
WARNING: [Synth 8-3331] design exec_stage has unconnected port ctrl[mem_write][0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[31].iregs_reg[31][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[15].iregs_reg[15][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[23].iregs_reg[23][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[7].iregs_reg[7][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[27].iregs_reg[27][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[11].iregs_reg[11][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[19].iregs_reg[19][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[3].iregs_reg[3][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[29].iregs_reg[29][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[13].iregs_reg[13][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[21].iregs_reg[21][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[5].iregs_reg[5][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[25].iregs_reg[25][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[9].iregs_reg[9][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[17].iregs_reg[17][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[1].iregs_reg[1][0]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[30].iregs_reg[30][0]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[14].iregs_reg[14][0]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[22].iregs_reg[22][0]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[6].iregs_reg[6][0]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[26].iregs_reg[26][0]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[10].iregs_reg[10][0]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[18].iregs_reg[18][0]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[2].iregs_reg[2][0]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[28].iregs_reg[28][0]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[12].iregs_reg[12][0]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[20].iregs_reg[20][0]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[4].iregs_reg[4][0]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[24].iregs_reg[24][0]' (FDRE) to 'C/REGISTER/genblk1[16].iregs_reg[16][0]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[8].iregs_reg[8][0]' (FDRE) to 'C/REGISTER/genblk1[16].iregs_reg[16][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][0] )
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[31].iregs_reg[31][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[15].iregs_reg[15][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[23].iregs_reg[23][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[7].iregs_reg[7][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[27].iregs_reg[27][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[11].iregs_reg[11][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[19].iregs_reg[19][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[3].iregs_reg[3][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[29].iregs_reg[29][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[13].iregs_reg[13][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[21].iregs_reg[21][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[5].iregs_reg[5][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[25].iregs_reg[25][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[9].iregs_reg[9][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[17].iregs_reg[17][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[1].iregs_reg[1][1]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[30].iregs_reg[30][1]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[14].iregs_reg[14][1]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[22].iregs_reg[22][1]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[6].iregs_reg[6][1]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[26].iregs_reg[26][1]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[10].iregs_reg[10][1]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[18].iregs_reg[18][1]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[2].iregs_reg[2][1]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[28].iregs_reg[28][1]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[12].iregs_reg[12][1]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[20].iregs_reg[20][1]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[4].iregs_reg[4][1]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[24].iregs_reg[24][1]' (FDRE) to 'C/REGISTER/genblk1[16].iregs_reg[16][1]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[8].iregs_reg[8][1]' (FDRE) to 'C/REGISTER/genblk1[16].iregs_reg[16][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][1] )
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[31].iregs_reg[31][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[15].iregs_reg[15][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[23].iregs_reg[23][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[7].iregs_reg[7][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[27].iregs_reg[27][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[11].iregs_reg[11][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[19].iregs_reg[19][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[3].iregs_reg[3][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[29].iregs_reg[29][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[13].iregs_reg[13][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[21].iregs_reg[21][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[5].iregs_reg[5][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[25].iregs_reg[25][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[9].iregs_reg[9][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[17].iregs_reg[17][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[1].iregs_reg[1][2]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[30].iregs_reg[30][2]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[14].iregs_reg[14][2]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[22].iregs_reg[22][2]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[6].iregs_reg[6][2]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[26].iregs_reg[26][2]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[10].iregs_reg[10][2]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[18].iregs_reg[18][2]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[2].iregs_reg[2][2]' (FDRE) to 'C/REGISTER/genblk1[28].iregs_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[28].iregs_reg[28][2]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[12].iregs_reg[12][2]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[20].iregs_reg[20][2]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[4].iregs_reg[4][2]' (FDRE) to 'C/REGISTER/genblk1[24].iregs_reg[24][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[24].iregs_reg[24][2]' (FDRE) to 'C/REGISTER/genblk1[16].iregs_reg[16][2]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[8].iregs_reg[8][2]' (FDRE) to 'C/REGISTER/genblk1[16].iregs_reg[16][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][2] )
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[31].iregs_reg[31][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[15].iregs_reg[15][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[23].iregs_reg[23][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[7].iregs_reg[7][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[27].iregs_reg[27][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[11].iregs_reg[11][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[19].iregs_reg[19][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[3].iregs_reg[3][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[29].iregs_reg[29][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'C/REGISTER/genblk1[13].iregs_reg[13][3]' (FDRE) to 'C/REGISTER/genblk1[30].iregs_reg[30][3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/REGISTER/\genblk1[16].iregs_reg[16][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/\mem_wb_load_result_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/i_0/\pc_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (C/i_0/\pc_reg[1] )
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][0]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][1]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][2]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][3]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][4]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][5]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][6]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][7]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][8]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][9]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][10]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][11]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][12]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][13]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][14]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][15]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][16]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][17]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][18]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][19]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][20]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][21]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][22]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][23]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][24]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][25]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][26]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][27]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][28]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][29]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][30]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[16].iregs_reg[16][31]) is unused and will be removed from module register.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][31]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][30]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][29]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][28]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][27]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][26]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][25]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][24]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][23]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][22]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][21]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][20]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][19]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][18]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][17]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][16]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][15]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][14]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][13]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][12]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][11]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][10]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][9]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][8]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][7]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][6]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][5]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][4]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][3]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][2]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][1]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[0].fregs_reg[0][0]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][31]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][30]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][29]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][28]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][27]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][26]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][25]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][24]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][23]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][22]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][21]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][20]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][19]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][18]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][17]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][16]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][15]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][14]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][13]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][12]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][11]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][10]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][9]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][8]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][7]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][6]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][5]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][4]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][3]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][2]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][1]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[1].fregs_reg[1][0]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[2].fregs_reg[2][31]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[2].fregs_reg[2][30]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[2].fregs_reg[2][29]) is unused and will be removed from module fregister.
WARNING: [Synth 8-3332] Sequential element (genblk1[2].fregs_reg[2][28]) is unused and will be removed from module fregister.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 1892.371 ; gain = 673.445 ; free physical = 5241 ; free virtual = 26147
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:01:17 . Memory (MB): peak = 2101.465 ; gain = 882.539 ; free physical = 4917 ; free virtual = 25845
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:17 . Memory (MB): peak = 2102.465 ; gain = 883.539 ; free physical = 4916 ; free virtual = 25844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:17 . Memory (MB): peak = 2147.527 ; gain = 928.602 ; free physical = 4909 ; free virtual = 25837
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance \C/HAZARD  of module hazard_unit having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[reg_dst] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[reg_write] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[alu_src] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[pc_src] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[mem_read] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[mem_write] [3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[mem_write] [2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[mem_write] [1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[mem_write] [0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \ex_mem_ctrl[mem_to_reg] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[reg_dst] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[reg_write] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[alu_src] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[pc_src] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[mem_read] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[mem_write] [3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[mem_write] [2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[mem_write] [1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[mem_write] [0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin \mem_wb_ctrl[mem_to_reg] 
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin ex_mem_reg_rd[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin ex_mem_reg_rd[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin ex_mem_reg_rd[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin ex_mem_reg_rd[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin ex_mem_reg_rd[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \C/FORWARDING  has unconnected pin mem_wb_reg_rd[5]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2147.527 ; gain = 928.602 ; free physical = 4909 ; free virtual = 25837
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2147.527 ; gain = 928.602 ; free physical = 4909 ; free virtual = 25837
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2147.527 ; gain = 928.602 ; free physical = 4909 ; free virtual = 25837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2147.527 ; gain = 928.602 ; free physical = 4909 ; free virtual = 25837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2147.527 ; gain = 928.602 ; free physical = 4909 ; free virtual = 25837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2147.527 ; gain = 928.602 ; free physical = 4909 ; free virtual = 25837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |forwarding_unit |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |forwarding_unit |     1|
|2     |BUFG            |     1|
|3     |CARRY8          |    24|
|4     |LUT1            |     2|
|5     |LUT2            |    12|
|6     |LUT3            |    19|
|7     |LUT4            |   184|
|8     |LUT5            |   122|
|9     |LUT6            |   450|
|10    |FDRE            |   161|
|11    |IBUF            |    34|
|12    |OBUF            |    96|
|13    |OBUFT           |     4|
+------+----------------+------+

Report Instance Areas: 
+------+----------+-----------+------+
|      |Instance  |Module     |Cells |
+------+----------+-----------+------+
|1     |top       |           |  1113|
|2     |  C       |core       |   959|
|3     |    ES    |exec_stage |    12|
|4     |      ALU |alu        |    12|
+------+----------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2147.527 ; gain = 928.602 ; free physical = 4909 ; free virtual = 25837
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 26 critical warnings and 1253 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 2147.527 ; gain = 386.680 ; free physical = 4931 ; free virtual = 25859
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2147.535 ; gain = 928.602 ; free physical = 4931 ; free virtual = 25859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  BUFG => BUFGCE: 1 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 34 instances

INFO: [Common 17-83] Releasing license: Synthesis
176 Infos, 319 Warnings, 26 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:40 . Memory (MB): peak = 2147.535 ; gain = 968.590 ; free physical = 4954 ; free virtual = 25882
INFO: [Common 17-1381] The checkpoint '/home/tansei/pro/vivado/ethane/ethane.runs/synth_1/core_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file core_wrapper_utilization_synth.rpt -pb core_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2171.539 ; gain = 0.000 ; free physical = 4953 ; free virtual = 25882
INFO: [Common 17-206] Exiting Vivado at Fri Dec 14 21:30:38 2018...
