0.6
2017.4
Dec 15 2017
20:57:24
/home/tansei/pro/vivado/ethane/ethane.sim/sim_1/synth/func/xsim/ethane_wrapper_func_synth.v,1544790912,verilog,,,,dbg_hub_CV;glbl;u_ila_0_CV,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/bd/ethane/hdl/ethane_wrapper.v,1544790678,verilog,,,,ethane_wrapper,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/imports/new/map.sv,1540890685,systemVerilog,,,,$unit_2;map,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/imports/new/map.v,1540816913,verilog,,,,map_wrapper,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/imports/new/uart.sv,1540550728,systemVerilog,,,,$unit_3;uart,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/imports/new/uart.v,1540558773,verilog,,/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/bd/ethane/hdl/ethane_wrapper.v,,uart_wrapper,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core.sv,1544788563,systemVerilog,/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/register.sv,/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/register.sv,,$unit_1;alu;core;decode_stage;decoder;exec_stage;fetch_stage;forwarding_unit;hazard_unit;memory_stage;write_stage,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/core_wrapper.v,1544787099,verilog,,,,core_wrapper,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
/home/tansei/pro/vivado/ethane/ethane.srcs/sources_1/new/register.sv,1544176717,systemVerilog,,,,fregister;register,,xil_defaultlib,/opt/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
